MONGODB_URI=mongodb+srv://jgrantrichards:7cvB2WZ9JznqGzx6@cluster0.cawkklo.mongodb.net/gorbagana-trash-tac-toe?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,https://gorbagana-trash-tac-toe.netlify.app 